<!DOCTYPE html>
<html>

<head>
    <title>密室逃脫</title>
    <meta charset="utf-8">
    <style type="text/css">
        .secondfloor {
            height: 700px;
           width: 750px;
            background-image: url(IMG_20191206_163057.jpg);
            background-position: top, left;
            z-index: 1;
            margin-left:400px;
            background-size:70%;
            background-repeat: no-repeat;
            text-align: center;
        }

        .coin {
            height: 700px;
            width: 750px;
            background-image: url(1F_coin_machine_hint1.jpg);
            background-position: top, left;
            z-index: 1;
            margin-left: 400px;
            background-size: 70%;
            background-repeat: no-repeat;
        }

        .road {
            height: 700px;
            width: 750px;
            background-image: url(IMG_20191206_163029.jpg);
            background-position: top, left;
            z-index: 1;
           margin-left: 400px;
            background-size: 70%;
            background-repeat: no-repeat;
        }
        .class201{
            height: 700px;
            width: 750px;
            background-image: url(IMG_20191206_163216.jpg);
            background-position: top, left;
            z-index: 1;
            margin-left: 400px;
            background-size: 70%;
            background-repeat: no-repeat;
        }
        .class203{
            height: 700px;
            width: 750px;
            background-image: url(IMG_20191206_163209.jpg);
            background-position: top, left;
            z-index: 1;
            margin-left: 400px;
            background-size: 70%;
            background-repeat: no-repeat;
        }
        .class205{
            height: 700px;
            width: 750px;
            background-image: url(IMG_20191206_163029.jpg);
            background-position: top, left;
            z-index: 1;
            margin-left: 400px;
            background-size: 70%;
            background-repeat: no-repeat;
        }
        .class210A{
            height: 700px;
            width: 750px;
            background-image: url(IMG_20191206_163159.jpg);
            background-position: top, left;
            z-index: 1;
            margin-left: 400px;
            background-size: 70%;
            background-repeat: no-repeat;
        }
        .class210B{
            height: 700px;
            width: 750px;
            background-image: url(IMG_20191206_163225.jpg);
            background-position: top, left;
            z-index: 1;
            margin-left: 400px;
            background-size: 70%;
            background-repeat: no-repeat;
        }
        .class212{
            height: 700px;
            width: 750px;
            background-image: url(IMG_20191206_163126.jpg);
            background-position: top, left;
            z-index: 1;
            margin-left: 400px;
            background-size: 70%;
            background-repeat: no-repeat;
        }

        /*.stair1 {
            background-image: url(IMG_20191206_163903.jpg);
            background-position: top, left;
            z-index: 1;
            margin-left: 400px;
            background-size: 70%;
            background-repeat: no-repeat;
        }

        .stair2 {
            background-image: url(IMG_20191206_163842.jpg);
            background-position: top, left;
            z-index: 1;
            margin-left: 400px;
            background-size: 70%;
            background-repeat: no-repeat;
        }

        div {
            width: 800px;
            height: 800px;
            margin-left: 400px;
            text-align: center;
        }

        .paper {
            position: absolute;
            top: 250px;
            left: 250px;
            width: 150px;
            height: 150px;
            margin-left: 400px;
            display: "block";
        }

        .information {
            background-position: center;
            z-index: 1;
            background-size: 50%;
            background-position-x: 250px;
            background-position-y: 250px;
            background-repeat: no-repeat;
            margin-left: 400px;
        }*/
        /*.door{
            margin-left: 400px;
            width: 150px;
            height: 150px;
            display: "none";
        }*/
    </style>
</head>

<body>
    <div id="secondfloor" class="secondfloor" onclick="clickpic(event)">
    </div>
    <p id="demo"></p>
    <script src="second.js"></script>
</body>

</html>