1.你是誰...我是誰...我在哪裡...
(A)學姊你還好嗎? ==> (2)
(B)學姊你有男朋友嗎? ==> (1) 

2.我不是很好...我的報告都寫不出來 QQ
  我覺得我需要喝咖啡
(A)好，我去幫你買 ==>離開，topdiv="前往三樓買咖啡 GoGoGo~~~"
(B)阿是關我甚麼事 ==> (3)

3.嗚嗚嗚嗚嗚....
(A)好，我去幫你買 ==> 離開，topdiv="前往三樓買咖啡 GoGoGo~~~"
(B)阿是關我甚麼事 ==> (3)

=================================================================

1.咕嚕咕嚕咕嚕咕嚕...(喝咖啡
(A)搶走學姊的咖啡 ==> ending_1
(B)靜靜地等待學姊喝咖啡 ==> (2)

2.謝謝你~~喝完咖啡好多了
(A)辛苦學姊了 ==> (3)

3.不會不會，阿話說你怎麼現在還在這裡
(A)我不知道為什麼人就在這裡了...然後沿著一堆線索就走到這裡了
(B)為了遇見學姊你阿~ ==> ending_2

4.喔喔~ 這好像是他們上次玩宿營的RPG遊戲，真的是
活動辦完就忘記收了！！！
(A)甚麼... ==> (5)

5.只要走到一樓按大門旁邊的按鈕就可以開門囉
趕快回家吧~~ ==> ending_3

ending_1：學姊繼續睡著，你也沒錢買咖啡了

ending_2:學姊撥打電話((海大防狼專線??

ending_3:順利回家